<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Exclude sensitive data from backups -->
    <exclude domain="sharedpref" path="FlutterSecureStorage" />
    <exclude domain="sharedpref" path="secure_storage" />
    <exclude domain="database" />
    <exclude domain="file" path="." />
</full-backup-content>